apiVersion: v2
name: imagepullsecret-library-chart
description: A Helm application chart for managing Docker registry image pull secrets
type: application
version: 0.1.3
appVersion: "1.0"
home: https://github.com/fpsecosystem/helm-charts
sources:
- https://github.com/fpsecosystem/helm-charts
maintainers:
- name: FPS Ecosystem
  email: contact@fpsecosystem.org
keywords:
- imagepullsecret
- docker
- registry
- library
- kubernetes
annotations:
  category: Security
