{{- /*
App Secret for Symfony sensitive environment variables
This Secret stores sensitive application configuration
*/ -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "application.fullname" $ }}-app-secret
  labels:
    {{- include "application.labels" . | nindent 4 }}
  annotations:
    {{- include "application.annotations" . | nindent 4 }}
type: Opaque
stringData:
  {{- with .Values.appConfig.secret }}
  {{- range $key, $value := . }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
