apiVersion: v2
name: application
description: Multi-purpose PHP application chart using mariadb-library-chart
type: application
version: 0.2.0
appVersion: "1.0.0"

dependencies:
- name: common
  version: "4.0.1"
  repository: "https://bjw-s-labs.github.io/helm-charts"
- name: mariadb-library-chart
  version: "0.1.2"
  repository: "file://../mariadb-library-chart"

maintainers:
- name: FPS Ecosystem
  email: contact@fpsecosystem.org

keywords:
- php
- symfony
- laravel
- application
- php
- mariadb
- database
- web-application

home: https://github.com/fpsecosystem/helm-charts
sources:
- https://github.com/fpsecosystem/helm-charts/tree/main/application

annotations:
  category: Application
