apiVersion: v2
name: application
description: Universal PHP application chart for WordPress, Laravel, Symfony with framework detection and automatic database configuration
type: application
version: 0.5.0
appVersion: "1.0.0"

icon: https://raw.githubusercontent.com/fpsecosystem/helm-charts/main/logo.png

dependencies:
- name: common
  version: "4.0.1"
  repository: "https://bjw-s-labs.github.io/helm-charts"

maintainers:
- name: FPS Ecosystem
  email: contact@fpsecosystem.org

keywords:
- php
- symfony
- laravel
- wordpress
- application
- mariadb
- database
- web-application
- framework-detection
- universal-chart

home: https://github.com/fpsecosystem/helm-charts
sources:
- https://github.com/fpsecosystem/helm-charts/tree/main/application

annotations:
  category: Application
