apiVersion: v2
name: simple-app
description: Example application using mariadb-library-chart
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: mariadb-library-chart
  version: "0.1.0"
  repository: "file://../.."
